"""
    大模型服务平台-->百炼用户指南（模型）--> 图像生成 --> 人物实例分割 : https://help.aliyun.com/zh/model-studio/image-instance-segmentation


 人物实例分割可以识别出图像中的不同人物对象，并画出每个对象边界的像素级掩码。
基本介绍
    人物实例分割运用了检测和分割技术，不仅能够在图像中识别出不同的对象，而且还能准确地画出每一个对象边界的像素级掩码（mask）。

    推荐配合使用图像擦除补全接口来进行AI人体消除，选择完整人体mask区域来消除一个或多个人物。

使用场景
    人像主体抠图：人体分割通过将摄影主体人物从背景中分割出来，将背景虚化，以达到大光圈浅景深效果，突出人物主体。

    证件照制作：上传或拍摄一张多人生活照，可将人物精细地分割出来，再搭配擦除补全处理能力，最终制作出单人证件照。

    营销广告制作：在广告制作中，需要将产品图片与特定场景或人物分割，分离原始图片中可能包含不需要的前景或背景元素。

特色优势
    适应复杂背景：即使人物处于复杂背景环境，依然可以将人体准确地从背景中分割出来。

    企业级平台服务提供在高并发、大流量下的稳定写真图片生成响应，可直接调用的简单推理API接口。

"""