"""
    大模型服务平台-->百炼用户指南（模型）--> 图像生成 --> 图像擦除补全 : https://help.aliyun.com/zh/model-studio/image-erasure-and-completion

    输入原图、待擦除区域掩码图像以及保留区域掩码图像，可以在保留原图背景的同时擦除指定图像区域。

基本介绍
    图像擦除补全通过指定图像mask中要删除的人体、宠物、物品、文字、水印等图像区域，在保留背景的同时移除图像中的一个或多个人物、物体、文字等元素，此功能不支持输入prompt的消除。擦除补全技术结合AIGC inpainting等先进技术，可以在多种场景下应用，从而满足用户对隐私保护、内容创作和图像编辑等方面需求。

    推荐配合使用人物实例分割接口来进行人体消除，选择完整人体mask区域来消除一个或多个人物，能准确地画出每一个对象边界的像素级掩码（mask）。

使用场景
    个人隐私保护：在社交媒体平台上分享照片时，需要移除照片中的某些人物或敏感信息（如特定人物、地址、电话号码等）。擦除补全功能能够快速移除这些元素，避免个人信息泄露。

    电商商品图制作：在电商平台上展示产品时，需要去除产品图片上的水印、商标或其他不需要的元素。擦除补全能够识别并移除这些元素，使产品图片更加干净、专业，提升用户体验。

    营销广告制作：在广告制作中，需要将产品图片与特定场景或人物结合，但原始图片中可能包含不需要的元素。AI消除功能能够轻松移除这些图像元素，增强海报或广告视觉创意效果。

    社交媒体创作：用户在社交媒体上分享照片时，可能希望移除照片中的路人、杂乱背景等。AI擦除补全功能让用户能够轻松实现这一需求，提升照片的质量和美观度。

特色优势
    AI擦除补全技术能够智能填补被移除元素留下的空白区域，使修复后的图像看起来自然无痕，又保持视觉效果的和谐与专业性，无需担心人工合成的痕迹。

    AI擦除补全功能能够自动识别和移除图像中的多种图像格式和尺寸元素的对象，精确识别图像中的对象，确保擦除对象的准确性和补全对象的一致性&自然性。

    企业级平台服务提供在高并发、大流量下的稳定写真图片生成响应和99.9%的可靠性保障，可直接调用的简单推理API接口，服务简单易用，易被集成，兼容性强。


"""