"""
    大模型服务平台-->百炼用户指南（模型）--> 图像生成 --> 图像局部重绘: https://help.aliyun.com/zh/model-studio/vary-region

文档简介

    根据用户输入的原始图片、局部涂抹图和任意的文本描述，使用通义万相模型（wanx-x-painting），即可快速完成图像的二次创作。

基本介绍
    通义万相-图像局部重绘是基于自研的Composer组合生成框架的AI绘画创作大模型后置处理链路，能够根据用户输入的原始图片和局部涂抹图、prompt提示词文字内容，生成符合语义描述的多样化风格的局部重绘图像。通过知识重组与可变维度扩散模型，加速收敛并提升最终生成图片的效果, 布局自然、细节丰富、画面细腻、结果逼真。

    客户提供原始图片任意涂抹图中区域，结合输入修改初始提示文字，在涂抹区域内生成与新提示文字匹配的内容，涂抹区域外没有变化。

使用场景
    艺术创作与设计：艺术家和设计师可以利用图像局部重绘快速迭代作品，比如改变画作的背景、调整服装颜色或添加新的元素，而无需从头开始创作，极大地提升了创意工作的效率。

    教育与培训：在艺术教育中，学生可以利用图像局部重绘学习不同的绘画技巧和风格，通过修改大师作品的局部来理解色彩、构图和光影的应用。

    广告与营销：广告行业可以快速调整产品展示图，如改变产品颜色、背景环境、局部场景元素以适应不同市场和季节需求，提高广告创意的灵活性和针对性。

    影视与游戏制作：在后期制作中，图像局部重绘技术能帮助快速修改场景细节，如调整角色服饰、道具样式，或是优化视觉特效，减少图像海报等物料制作时间和成本。

    个性化礼物定制：图像局部重绘使得个性化定制变得简单快捷，比如在纪念品、T恤或杯子上添加个人照片时，可以轻松调整背景、融合风格或加入定制文字，确保最终产品既符合个人喜好又具有专业品质。

特色优势
    知识重组&可变维扩散模型：基于自研的Composer组合生成框架的AI局部绘画创作大模型，通过知识重组与可变维度扩散模型，生成符合语义描述的多样化风格的图像。

    效果业界领先：生成图像语义一致性更精准，AI绘画创作布局自然、细节丰富、画面细腻、结果逼真。

    高语意精准可控：用户能够精确指定修改区域，确保生成的内容仅限于所选范围，保持图像其余部分不变，实现高度的可控性和精确度。

    易于集成使用：用户无需具备高级图像编辑技能，只需简单提示词描述修改意图，即可通过万相系列生成大模型实现复杂图像处理，降低了技术门槛。

"""